\begin{thebibliography}{1}

\bibitem{lifanov1996singular}
Ivan~K Lifanov.
\newblock {\em Singular integral equations and discrete vortices}.
\newblock Vsp, 1996.

\bibitem{lipschutz2007theory}
Seymour Lipschutz and Marc~Lars Lipson.
\newblock {\em Theory and problems of discrete mathematics}.
\newblock McGraw-Hill, 2007.

\bibitem{stylianides2007preservice}
Gabriel~J Stylianides, Andreas~J Stylianides, and George~N Philippou.
\newblock Preservice teachers’ knowledge of proof by mathematical induction.
\newblock {\em Journal of Mathematics Teacher Education}, 10:145--166, 2007.

\end{thebibliography}
