\relax 
\citation{stylianides2007preservice}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{}{}}
\citation{lifanov1996singular}
\citation{lipschutz2007theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sums and products}{2}{}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\bibstyle{plain}
\bibdata{./bib}
\bibcite{lifanov1996singular}{1}
\bibcite{lipschutz2007theory}{2}
\bibcite{stylianides2007preservice}{3}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
