\relax 
\citation{stylianides2007preservice}
\providecommand \oddpage@label [2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{}{}}
\citation{lifanov1996singular}
\citation{lipschutz2007theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sums and products}{2}{}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\bibstyle{plain}
\bibdata{./bib}
\bibcite{lifanov1996singular}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Description}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Find Maximum Element in Array}}{4}{}\protected@file@percent }
\newlabel{alg:findMax}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}{}\protected@file@percent }
\bibcite{lipschutz2007theory}{2}
\bibcite{stylianides2007preservice}{3}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  2ECD6826D7B4926A54E264DA78196056F0C62FA5E96C3A28D0D13233D55714E0.pygtex}
\gdef \@abspage@last{5}
